input {
  tcp{
	port => 5000
	codec => json
  }
  udp{
  	port => 5001
  	codec => plain
   }	
}
filter {
    json { source => "message" }
    
    grok {
    match => { "duration" => "%{NUMBER:duration_value}(?<duration_unit>s|ms)" }
    }
    if [duration_unit] == "s" {
    mutate {
      convert => { "duration_value" => "float" }
    }
    }
    mutate {
    	remove_field => [ "host" ]      
    }
}
 
output {
 
  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "springboot-%{app}"
  }
}
